spark {
  conf {
    master {
      value = "local[*]"
    }
    inputPath {
      value = "data/tp.ncbi.nlm.nih.gov/pubmed/updatefiles/*.xml" // use --conf to set the input path
    }
    outputPath {
      value = "data/output/parquet" // use --conf to set the output path
    }
  }
}
pubmed {
  updatefiles {
    build = {
      value = "" // is it daily or hourly
    }
  }
}